{
  "name": "node-lgsdk",
  "version": "0.1.0",
  "description": "A wrapper for Logitech Gaming Software APIs in node.js",
  "main": "./dest/index.js",
  "scripts": {
    "postinstall": "typings install",
    "test": "node dest/test/test.js",
    "tsc": "tsc",
    "typings": "typings"
  },
  "author": "Martin Boekhoff <zorbing@gmx.net>",
  "license": "ISC",
  "dependencies": {
    "ffi": "^2.0.0",
    "ref": "^1.3.2",
    "ref-array": "^1.1.2",
    "ref-wchar": "^1.0.2"
  },
  "devDependencies": {
    "typescript": "^2.0.0",
    "typings": "^1.3.2"
  }
}
