{
  "name": "node-lgsdk",
  "version": "0.1.0",
  "description": "A wrapper for Logitech Gaming SDKs in node.js",
  "main": "./dist/index.js",
  "scripts": {
		"start": "npm run tsc && npm run test",
    "test": "node dist/test/lcd.js",
    "tsc": "tsc"
  },
  "author": "Martin Boekhoff <zorbing@fileface.net>",
  "license": "ISC",
  "engines": {
    "node" : "^8.9.4"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64",
    "ia32"
  ],
  "dependencies": {
    "ffi": "2.2.0",
    "ref": "1.3.5",
    "ref-array": "1.2.0",
    "ref-wchar": "1.0.2"
  },
  "devDependencies": {
    "@types/node": "8.10.8",
    "@types/ref": "0.0.27",
    "@types/ref-array": "0.0.27",
    "@types/ref-struct": "0.0.27",
    "typescript": "2.8.1"
  }
}
